{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "test:coverage": {
      "outputs": [
        "coverage/**"
      ]
    }
  }
}
